{
  "name": "ai-voice-agent-sip",
  "version": "1.0.0",
  "description": "AI Voice Agent для дзвінків через SIP з OpenAI + ElevenLabs",
  "main": "ai-voice-agent-complete.js",
  "scripts": {
    "start": "node ai-voice-agent-complete.js",
    "start:v2": "node ai-voice-agent-v2-with-stt.js",
    "dev": "nodemon ai-voice-agent-complete.js",
    "dev:v2": "nodemon ai-voice-agent-v2-with-stt.js",
    "scenario": "node scenarios.js",
    "scenario:sales": "node scenarios.js sales",
    "scenario:support": "node scenarios.js support",
    "scenario:survey": "node scenarios.js survey",
    "scenario:notification": "node scenarios.js notification",
    "scenario:realestate": "node scenarios.js realestate",
    "scenario:banking": "node scenarios.js banking",
    "scenario:insurance": "node scenarios.js insurance",
    "docker:build": "docker build -t ai-voice-agent .",
    "docker:run": "docker run -d --name voice-agent --env-file .env ai-voice-agent",
    "docker:compose": "docker-compose up -d",
    "docker:logs": "docker logs -f ai-voice-agent",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "voice",
    "sip",
    "elevenlabs",
    "openai",
    "asterisk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sip.js": "^0.21.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "jssip": "^3.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
